-- ==========================================
-- 1. 테이블 생성 (DDL)
-- ==========================================

-- 학생 테이블
CREATE TABLE student (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age INT NOT NULL,
    score INT DEFAULT 0
);

-- 강사 테이블
CREATE TABLE instructor (
    instructor_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    age INT NOT NULL
);

-- 행동 테이블 (`add`는 SQL 예약어일 수 있으므로 `is_add`로 명칭 변경)
CREATE TABLE behavior (
    behavior_id INT AUTO_INCREMENT PRIMARY KEY,
    behavior_name VARCHAR(100) NOT NULL,
    score INT NOT NULL,
    is_add BOOLEAN NOT NULL
);

-- 학생 점수 이력 테이블
CREATE TABLE studentScoreHistory (
    history_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT NOT NULL,
    instructor_id INT NOT NULL,
    behavior_id INT NOT NULL,
    score INT NOT NULL, -- 당시 부여된 점수
    date DATE NOT NULL,
    FOREIGN KEY (student_id) REFERENCES student(student_id),
    FOREIGN KEY (instructor_id) REFERENCES instructor(instructor_id),
    FOREIGN KEY (behavior_id) REFERENCES behavior(behavior_id)
);


-- ==========================================
-- 2. 데이터 삽입 (DML)
-- ==========================================

-- (1) 강사 데이터 (10명)
INSERT INTO instructor (name, age) VALUES
('김동근', 40), ('이현우', 38), ('박지영', 42), ('최민서', 35), ('정우진', 45),
('강수민', 31), ('윤준호', 47), ('임서현', 29), ('한재희', 50), ('오세현', 36);

-- (2) 행동 데이터 (30개: 상점 15개, 벌점 15개)
INSERT INTO behavior (behavior_name, score, is_add) VALUES
('인사 잘하기', 3, TRUE),
('발표하기', 10, TRUE),
('질문에 명쾌하게 답변하기', 5, TRUE),
('강의실 청소 돕기', 5, TRUE),
('과제 조기 제출', 7, TRUE),
('팀 프로젝트 리드', 15, TRUE),
('모르는 친구 도와주기', 4, TRUE),
('수업 집중도 우수', 3, TRUE),
('창의적인 아이디어 제시', 8, TRUE),
('스터디 그룹 결성 및 리드', 12, TRUE),
('출석률 100% 달성 (월간)', 10, TRUE),
('오픈소스 기여', 20, TRUE),
('기술 블로그 정리 제출', 6, TRUE),
('강의 피드백 적극 참여', 2, TRUE),
('예습/복습 상태 우수', 4, TRUE),
('쓰레기 막 버리기', 5, FALSE),
('지각하기', 3, FALSE),
('무단 결석', 15, FALSE),
('수업 중 잡담', 4, FALSE),
('과제 미제출', 10, FALSE),
('과제 표절', 20, FALSE),
('수업 중 취침', 3, FALSE),
('강의실 기물 파손', 30, FALSE),
('팀원 활동 태만', 8, FALSE),
('스마트폰 부정 사용', 2, FALSE),
('실습 컴퓨터 방치 및 퇴실', 5, FALSE),
('제출 기한 도과', 3, FALSE),
('개발 환경 훼손 및 장난', 12, FALSE),
('수업 방해 행위', 7, FALSE),
('지정 도서 미지참', 1, FALSE);

-- (3) 학생 데이터 (100명)
INSERT INTO student (name, age, score) VALUES
('임진우', 32, 20), ('강민준', 24, 0), ('김서준', 25, 0), ('이도현', 22, 0), ('박예준', 27, 0),
('최시우', 23, 0), ('윤하준', 26, 0), ('정주원', 29, 0), ('한지호', 21, 0), ('오수현', 28, 0),
('임건우', 24, 0), ('서최우', 25, 0), ('신우진', 23, 0), ('조선우', 22, 0), ('유민재', 26, 0),
('전연우', 27, 0), ('황은우', 24, 0), ('홍윤우', 28, 0), ('고유준', 25, 0), ('문선준', 23, 0),
('양양우', 22, 0), ('손진우', 26, 0), ('배현우', 29, 0), ('백백우', 21, 0), ('허민우', 27, 0),
('노노우', 24, 0), ('하하우', 25, 0), ('곽곽우', 23, 0), ('성성우', 28, 0), ('차차우', 22, 0),
('김서연', 22, 0), ('이서윤', 23, 0), ('박지우', 24, 0), ('최서현', 25, 0), ('정하은', 21, 0),
('윤하윤', 26, 0), ('강윤서', 27, 0), ('임민서', 22, 0), ('한지민', 28, 0), ('오채원', 24, 0),
('서수아', 23, 0), ('신지아', 25, 0), ('조윤아', 29, 0), ('유연서', 21, 0), ('전다은', 26, 0),
('황지안', 27, 0), ('홍예은', 24, 0), ('고수민', 22, 0), ('문수빈', 28, 0), ('양하린', 25, 0),
('손시은', 23, 0), ('배소율', 22, 0), ('백지율', 26, 0), ('허다인', 29, 0), ('노예원', 21, 0),
('하서진', 27, 0), ('곽유진', 24, 0), ('성지원', 25, 0), ('차소윤', 23, 0), ('유유진', 28, 0),
('김동현', 25, 0), ('이정우', 26, 0), ('박재민', 24, 0), ('최현우', 22, 0), ('정준우', 27, 0),
('윤지훈', 23, 0), ('강유민', 28, 0), ('임승민', 21, 0), ('한승우', 29, 0), ('오우진', 24, 0),
('서성민', 25, 0), ('신연우', 22, 0), ('조준서', 26, 0), ('유승현', 27, 0), ('전지환', 24, 0),
('황승준', 23, 0), ('홍민성', 28, 0), ('고현서', 21, 0), ('문태민', 25, 0), ('양민규', 22, 0),
('손한결', 26, 0), ('배재현', 29, 0), ('백정민', 24, 0), ('허건우', 27, 0), ('노시환', 23, 0),
('하도윤', 22, 0), ('곽지안', 25, 0), ('성주원', 28, 0), ('차예성', 21, 0), ('신수환', 26, 0),
('김아린', 23, 0), ('이예린', 24, 0), ('박시현', 25, 0), ('최다연', 22, 0), ('정하율', 27, 0),
('윤지아', 21, 0), ('강가은', 26, 0), ('임소연', 28, 0), ('한시아', 24, 0), ('오유나', 29, 0);

-- (4) 이력 데이터 샘플 (요구사항 예시 및 추가 테스트용 데이터)
INSERT INTO studentScoreHistory (student_id, instructor_id, behavior_id, score, date) VALUES
(1, 1, 1, 3, '2026-05-18'), -- 임진우, 김동근, 인사 잘하기, 3점
(1, 2, 2, 10, '2026-05-19'), -- 임진우, 이현우, 발표하기, 10점
(2, 1, 16, 5, '2026-05-19'), -- 강민준, 김동근, 쓰레기 막 버리기, 5점
(3, 3, 17, 3, '2026-05-19'); -- 김서준, 박지영, 지각하기, 3점